	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head> 
		<style>
	            .container {
	            	width: 400px;
	              text-align:center;
	              margin: : 0 auto;

	            }
	            </style>
	    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			
			<!-- Bootstrap CSS -->
				<link rel="stylesheet" href="css/bootstrap.min.css">
				<link rel="stylesheet" href="css/bootstrap-theme.min.css">
				<link rel="stylesheet" href="css/bootstrap-select.min.css">
				
			<!-- JQuery-->
				 <script src="js/jquery-1.11.3.min.js"></script>
				 
			<!-- Bootstrap Javascript -->
				<script src="js/bootstrap.min.js"></script>
				<script src="js/bootstrap-select.min.js"></script>
				<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
				
			<!-- Data Tables CSS -->
			    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.css">
			    <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.9/css/dataTables.bootstrap.min.css">-->
			    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.min.css">
				<link rel="stylesheet" href="http://datatables.net/release-datatables/extensions/ColVis/css/dataTables.colVis.css">
	            <link rel="stylesheet" href="https://www.datatables.net/release-datatables/extensions/TableTools/css/dataTables.tableTools.css">
	            <link rel="stylesheet" href="css/scroller.bootstrap.min.css">
	            <link rel="stylesheet" href="css/fixedColumns.dataTables.min.css">
	            
			<!-- Data Tables Javascript -->
				<script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script>
				<!--<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.9/js/dataTables.bootstrap.min.js"></script>-->
				<script type="text/javascript" charset="utf8" src="js/dataTables.bootstrap.min.js"></script>
				<script type="text/javascript" charset="utf8" src="js/dataTables.bootstrap.js"></script>

				<script type="text/javascript" src="http://datatables.net/release-datatables/extensions/ColVis/js/dataTables.colVis.js"></script>
	            <script type="text/javascript" src="https://www.datatables.net/release-datatables/extensions/TableTools/js/dataTables.tableTools.js"></script>
	            <script type="text/javascript" src="js/dataTables.scroller.min.js"></script>
	            <script type="text/javascript" src="js/dataTables.fixedColumns.min.js"></script>

<!-- jQuery function for changing the normal bootstrap dropdown into bootstrap select2 format -->
	       <script>
        $(document).ready(function(){
		$('.selectpicker').selectpicker();
	    });
	       </script>
	        </head>
	        </html>

			
		
