	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head> 
		
	    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			
			<!-- Bootstrap CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
				<!-- Optional theme -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
			
				
			<!-- JQuery-->
				 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
				 
			<!-- Bootstrap Javascript -->
				
				<script src="js/bootstrap.min.js"></script>

			<!-- Highcharts Javascript -->
			    <script src="http://code.highcharts.com/highcharts.js"></script>
			    <script src="http://code.highcharts.com/highcharts-3d.js"></script>
			    <script src="http://code.highcharts.com/modules/exporting.js"></script>  
	</head>
	</html>


				
	
	            
			



			
		
