    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Exchange Home Page</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/agency.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top" class="index">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">Start Up</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#page-top">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services">Services</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                        
                        <li>
                            <a class="page-scroll" href="#dashboards">Dashboards</a>
                       </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header>
            <div class="container">
                <div class="intro-text">
                    <div class="intro-lead-in">Welcome To Exchange Home Page!</div>
                    <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
                </div>
            </div>
        </header>

        <!-- Services Section -->
        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Services</h2>
                        <h3 class="section-subheading text-muted">What can you do with this website?</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-6 col-sm-3">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-bar-chart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">View Total Mailbox Graphs</h4>
                        <p class="text-muted">These graphs can show you either the top 30 users or least 30 users in a specific department based on their allocated mailbox memory.Total mailbox size represents the memory that has been allocated for every employee's mailbox at Start Up.</p>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-bar-chart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">View Mailbox Graphs</h4>
                        <p class="text-muted">These graphs can show you either the top 30 users or least 30 users in a specific department based on the mailbox memory being used from the allocated mailbox memory. Mailbox size represents the memory that is being used by each employee at Start Up from the allocated mailbox memory.</p>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-bar-chart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">View Mailbox Items Graphs</h4>
                        <p class="text-muted">These graphs can show you either the top 30 users or least 30 users in a specific department based on the number of items they have in their mailboxes. Mailbox items represent the mails present in the mailbox of a specific employee at Start Up.</p>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-bar-chart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">View Location Based Disk Space Usage Graphs</h4>
                        <p class="text-muted">These graphs will show you the total mailbox size, mailbox size and mailbox items of all the departments present in a specific office location.</p>
                    </div>
                </div>
            </div>
        </section>

        

        <!-- About Section -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">About Us</h2>
                        <h3 class="section-subheading text-muted">Our Journey</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>April 2012</h4>
                                        <h4 class="subheading">Our Humble Beginnings</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">The company was founded in April 2012 by Gopika Gogineni, formerly the CTO of Netscape Communications.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>July 2013</h4>
                                        <h4 class="subheading">Early Product Development</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">The company's first product was the Start Up Protection Server for medium and large businesses.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>November 2013</h4>
                                        <h4 class="subheading">Successfully Made a Difference</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">We help the most successful companies in the world protect and govern their most sensitive business data!</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>June 2015</h4>
                                        <h4 class="subheading">Industry Recognition</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">The recognition we have received reflects our continued commitment to developing innovative products and solutions with the highest standards of excellence!</p>
                                    </div>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        
        
        <!-- Contact Section -->

    <section id="contact" class="map">
     <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2><strong><font color="black">LET US STAY IN TOUCH !</font></strong></h2>
                         <h3 class="section-subheading text-muted">1 Washington Sq, San Jose, CA 95192 <br><br>Phone:(408) 924-1000</h3>
                          <!--<h3 class="section-subheading text-muted">Phone:(408) 517-4710</h3>-->             
                    </div>
                </div>
            </div>
            <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=1+Washington+Sq,+CA&amp;aq=0&amp;oq=1+Washington+Sq&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=1+Washington+Sq,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
            <br />
            <small>
                <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=1+Washington+Sq+CA&amp;aq=0&amp;oq=1+Washington+Sq&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=1+Washington+Sq,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
            </small>
            </iframe>
            
    </section><br>
    <!-- Dashboards Section -->
        <section id="dashboards">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Dashboards</h2>
                        <h3 class="section-subheading text-muted">Click on each of them to explore!!</h3>
                    </div>
                </div>
                <div class="row">
                    <div class=".col-xs-6 .col-sm-3">
                        <div class="dashboard">
                         <button type="button" onclick="location.href='http://localhost/exchange/totalMailboxSizeInMb.php';"  name ="totalMailboxButton" id="totalMailboxButton" class="btn btn-xl"  >Total Mailbox</button>   
                       </div>
                    </div>
                    <div class=".col-xs-6 .col-sm-3">
                        <div class="dashboard">
                         <button type="button" onclick="location.href='http://localhost/exchange/mailboxSizeInMb.php';"  name ="mailboxButton" id="mailboxButton" class="btn btn-xl">Mailbox</button>   
                        </div>
                    </div>
                    <div class=".col-xs-6 .col-sm-3">
                       <div class="dashboard">
                        <button type="button" onclick="location.href='http://localhost/exchange/mailboxItems.php';"  name ="mailboxItemsButton" id="mailboxItemsButton" class="btn btn-xl">Mailbox Items</button>    
                       </div>
                    </div>
                    <div class=".col-xs-6 .col-sm-3">
                       <div class="dashboard">
                        <button type="button" onclick="location.href='http://localhost/exchange/locationSpecific.php';"  name ="memoryUsageButton" id="memoryUsageButton" class="btn btn-xl">Disk Space Usage</button>    
                      </div>
                    </div>
                    <div class=".col-xs-6 .col-sm-3">
                       <div class="dashboard">
                        <button type="button" onclick="location.href='http://localhost/exchange/employeeDetailsTable.php';"  name ="empDetailsButton" id="empDetailsButton" class="btn btn-xl">Employee Details</button>    
                      </div>
                    </div>
                    <div class=".col-xs-6 .col-sm-3">
                       <div class="dashboard">
                        <button type="button" onclick="location.href='http://localhost/exchange/login.php';"  name ="loginDetailsButton" id="loginDetailsButton" class="btn btn-xl">User Login Details</button>    
                      </div>
                    </div>
                </div>
                </div>
            </div>
        </section> 


        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="copyright">Copyright &copy; START UP 2015</span>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="http://www.linkedin.com/in/ggogineni"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline quicklinks">
                            <li><a href="">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/cbpAnimatedHeader.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/agency.js"></script>

    </body>
    </html>
